[pytest]
addopts = -ra -q -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
markers =
    asyncio: mark a test as an async test
    performance: mark a test as a performance test